<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script src="hmac.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="js/duckhunt/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/createjs.min.js"></script>
    <script type="text/javascript" src="js/howler.min.js"></script>        
    <script type="text/javascript" src="js/screenfull.js"></script>
    <script type="text/javascript" src="js/ctl_utils.js"></script>
    <script type="text/javascript" src="js/sprite_lib.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/CDuckSettings.js"></script>
    <script type="text/javascript" src="js/CPreloader.js"></script>
    <script type="text/javascript" src="js/CMain.js"></script>
    <script type="text/javascript" src="js/CJoypad.js"></script>
    <script type="text/javascript" src="js/CTextButton.js"></script>
    <script type="text/javascript" src="js/CToggle.js"></script>
    <script type="text/javascript" src="js/CGfxButton.js"></script>
    <script type="text/javascript" src="js/CMenu.js"></script>
    <script type="text/javascript" src="js/CGame.js"></script>
    <script type="text/javascript" src="js/CLang.js"></script>
    <script type="text/javascript" src="js/CInterface.js"></script>
    <script type="text/javascript" src="js/CHelpPanel.js"></script>
    <script type="text/javascript" src="js/CEndPanel.js"></script>
    <script type="text/javascript" src="js/CDuck.js"></script>
    <script type="text/javascript" src="js/CScope.js"></script>
    <script type="text/javascript" src="js/CScoreText.js"></script>
    <script type="text/javascript" src="js/CCreditsPanel.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;">
    <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
    <script>
        $(document).ready(function () {
            var oMain = new CMain({
                scope_accelleration: 2,    //SCOPE ACCELLERATION
                scope_friction: 0.85,      //SCOPE FRICTION
                max_scope_speed: 40,       //MAXIMUM SCOPE SPEED
                num_bullets: 3,            //NUMBER OF PLAYER BULLETS FOR EACH SHOT LEVEL
                hit_score: 100,           //POINTS GAINED WHEN DUCK IS HITTEN
                bonus_time: 4000,          //BONUS TIME IN MILLISECONDS
                lives: 1,                  //NUMBER OF PLAYER LIVES
                duck_increase_speed: 0.5, //INCREASE THIS VALUE TO SPEED UP DUCKS AFTER EACH LEVEL SHOT
                duck_occurence: [1,  //NUMBER OF DUCKS IN SHOT 1
                    1,  //NUMBER OF DUCKS IN SHOT 2
                    2,  //NUMBER OF DUCKS IN SHOT 3
                    1,  //NUMBER OF DUCKS IN SHOT 4
                    1,  //NUMBER OF DUCKS IN SHOT 5
                    1,  //NUMBER OF DUCKS IN SHOT 6
                    2,  //NUMBER OF DUCKS IN SHOT 7
                    2,  //NUMBER OF DUCKS IN SHOT 8
                    2,  //NUMBER OF DUCKS IN SHOT 9
                    3   //NUMBER OF DUCKS IN SHOT 10
                    //ADD NEW DUCK OCCURENCE HERE IF YOU NEED...
                ],
                fullscreen: true,        //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                check_orientation: true //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES       
            });

            $(oMain).on("start_session", function (evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeStartSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("end_session", function (evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeEndSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("save_score", function (evt, iScore) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeSaveScore({ score: iScore });
                }
                console.log(evt, iScore);
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("start_level", function (evt, iLevel) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeStartLevel({ level: iLevel });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("end_level", function (evt, iLevel) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeEndLevel({ level: iLevel });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("restart_level", function (evt, iLevel) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeRestartLevel({ level: iLevel });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });


            $(oMain).on("show_interlevel_ad", function (evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShowInterlevelAD();
                };
                alert("HJere");
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("share_event", function (evt, iScore) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShareEvent({
                        img: TEXT_SHARE_IMAGE,
                        title: TEXT_SHARE_TITLE,
                        msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                        msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            if (isIOS()) {
                setTimeout(function () { sizeHandler(); }, 200);
            } else {
                sizeHandler();
            }
        });
    </script>
    <div class="check-fonts">
        <p class="check-font-1">test 1</p>
        <p class="check-font-2">test 2</p>
    </div>
    <canvas id="canvas" class='ani_hack' width="1500" height="768"> </canvas>
    <div data-orientation="landscape" class="orientation-msg-container">
        <p class="orientation-msg-text">Please rotate your device</p>
    </div>
    <div id="block_game"
        style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none">
    </div>
</body>
</html>