<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Flight Sim Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
    <link rel="stylesheet" href="assets/blueprint-css/prettify.css">
	<script src="assets/js/prettify.js" defer></script>
    <script>
	window.onload = (function(){ prettyPrint(); });
	</script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Flight Sim&rdquo; Documentation by &ldquo;demonisblack&rdquo; v1.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Flight Sim&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 18/8/2017<br>
					By: demonisblack<br>
					Email: <a href="mailto:demonisblack@gmail.com">demonisblack@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my game. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/demonisblack">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
        	<li><a href="#introduction">Introduction</a></li>
            <li><a href="#gettingStarted">Getting Started</a></li>
            <li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
            <li><a href="#gameFunctions">Game Functions</a></li>
            <li><a href="#editAircrafts">Aircrafts Settings</a></li>
            <li><a href="#levelSettings">Level settings</a></li>
            <li><a href="#editTools">Build-in Edit Tools</a></li>
            <li><a href="#gameAssets">Game Assets</a></li>
            <li><a href="#compatibility">Compatibility</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#changelog">Changelog</a></li>
		</ol>
		
		<hr>
        
        <h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
        <p>Flight Sim is a HTML5 game where you have to guide aircraft to their landing zones, keep the skies safe to complete the levels to get high score!</p>
        
        <p>The ZIP package contains the game with 1280×768 resolution that scales to fit the whole screen device, but it may not be perfectly full screen.</p>
        
        <p>
        <strong>How To Play:</strong><br>
        1) Guide planes and helicopters in to land by drawing flight paths<br>
        2) Don't crash and complete the level to get high score<br>
        </p>
        
        <img src="assets/images/feature1.jpg" /><br>
        <img src="assets/images/feature2.jpg" /><br>
        
        <hr>
        
        <h3 id="gettingStarted"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>To install the game just upload folder 'game' to your server. The game won't run locally with some browser like Chrome due to some security mode.</p>        
        <p>You need a website that runs PHP to make facebook share button work, and make sure to change Facebook Open Graph meta and Twitter meta in index.html, just replace [GAME_URL] to your game URL.</p>
        <pre class="prettyprint linenums">
        &lt;!-- for Facebook --&gt;
        &lt;meta property=&quot;og:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
        &lt;meta property=&quot;og:url&quot; content=&quot;[GAME_URL]&quot; /&gt;
        
        &lt;!-- for Twitter --&gt;
        &lt;meta name=&quot;twitter:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
        </pre>
        
        <p>You can easily customize game text and settings in game.js file
        
        <pre class="prettyprint linenums">
        var scorePoint = 100; //score point per plane
        var landedTextDisplay = 'LANDED: [NUMBER]/[TOTAL]'; //landed display text
        var scoreTextDisplay = '[NUMBER]PTS'; //score display text
        
        var drawStrokeStyle = 4; //drawing stroke number
        var drawStrokeColor = '#fff'; //drawing stroke color
        var drawStrokeAlpha = 1;  //drawing stroke alpha
        var strokeStyle = 2;  //default stroke number
        var strokeColor = '#fff'; //default stroke color
        var strokeAlpha = .5; //default stroke alpha
        var lostStrokeStyle = 2;  //default stroke number
        var lostStrokeColor = '#666'; //default stroke color
        var lostStrokeAlpha = .5; //default stroke alpha
        
        var autoLandPath = true; //enable to draw auto path for landing zone;
        
        var selectTitleText = 'Levels'; //select level page title	
        var levelCompletedText = 'Level Complete'; //level complete display text		
        var exitMessage = 'Are you sure\nyou want to quit?'; //go to main page message
        
        var resultCompleteText = 'Level [NUMBER] Complete'; //result complete text display
        var resultFailText = 'Game Over';  //result fail text display
        var resultScoreText = '[NUMBER]PTS';  //result score text display
        
        //Social share, [SCORE] will replace with game score
        var shareEnable = true; //toggle share
        var shareText = 'SHARE YOUR SCORE'; //social share message
        var shareTitle = 'Highscore on Flight Sim Game at Level[LEVEL] is [SCORE]PTS.';//social share score title
        var shareMessage = 'Level[LEVEL] - [SCORE]PTS is mine new highscore on Flight Sim Game! Try it now!'; //social share score message
        </pre>
        
        <p>If you wish to add/edit aircrafts, check out <a href="#editAircrafts">Aircrafts Settings</a> section.</p>
        <p>If you wish to add/edit levels, check out <a href="#levelSettings">Levels Settings</a> section.</p>
        <p>If you wish to add/edit levels with tools, check out <a href="#editTools">Build-in Edit Tools</a> section.</p>
        
        <p>
        The sound can be easily disabled to avoid compatibility issues in sound.js file:
        <pre class="prettyprint linenums">
        var enableMobileSound = true;
        </pre>
        </p>
        
        <p>
        The mobile rotate instruction can be easily change in mobile.js file:
        <pre class="prettyprint linenums">
        var rotateInstruction = true; //enable rotate instruction for mobile
        var forPortrait=false; //for portrait only, set false for landscape mode
        </pre>
        </p>
        <hr>
		
		<h3 id="htmlStructure"><strong>C) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>The page start with the loader wrapper that covering the whole screen in the body. It shows loader progress when calls the function <strong>initPreload()</strong></p>
        <pre class="prettyprint linenums">
        &lt;!-- PERCENT LOADER START--&gt;
    	&#x3C;div id=&#x22;mainLoader&#x22;&#x3E;&#x3C;img src=&#x22;assets/loader.png&#x22; /&#x3E;&#x3C;br&#x3E;&#x3C;span&#x3E;0&#x3C;/span&#x3E;&#x3C;/div&#x3E;
        &lt;!-- PERCENT LOADER END--&gt;
        </pre>
        
        <p>This section is for browser not support page when calls the function <strong>checkBrowser()</strong>. It shows error message when detect the browser does not support canvas.</p>
        <pre class="prettyprint linenums">
        &lt;!-- BROWSER NOT SUPPORT START--&gt;
        &lt;div id=&quot;notSupportHolder&quot;&gt;
            &lt;div class=&quot;notSupport&quot;&gt;YOUR BROWSER ISN&#39;T SUPPORTED.&lt;br/&gt;PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- BROWSER NOT SUPPORT END--&gt;
        </pre>
        
        <p>Device rotate instruction page when calls the function <strong>checkMobileOrientation()</strong>. It shows rotate instruction when device is in portrait view.</p>
        <pre class="prettyprint linenums">
        &lt;!-- ROTATE INSTRUCTION START--&gt;
        &lt;div id=&quot;rotateHolder&quot;&gt;
            &lt;div class=&quot;mobileRotate&quot;&gt;
                    &lt;div class=&quot;rotateDesc&quot;&gt;ROTATE YOUR DEVICE &lt;br/&gt;TO LANDSCAPE&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- ROTATE INSTRUCTION END--&gt;
        </pre>
        
        <p>Follow by one canvas tag in the body. The game start initiatie by calls the main function of the game <strong>initMain()</strong>.</p>
        <pre class="prettyprint linenums">
        &lt;!-- CANVAS START--&gt;
        &lt;div id=&quot;canvasHolder&quot;&gt;
            &lt;canvas id=&quot;gameCanvas&quot; width=&quot;1280&quot; height=&quot;768&quot;&gt;&lt;/canvas&gt;
        &lt;/div&gt;
        &lt;!-- CANVAS END--&gt;
        </pre>
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		<p>I'm using two CSS files in this game. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
		<p>The second file contains all of the specific stylings for the page.</p>
        <hr>
		
        
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game using Javascript files below.</p>
		
		<ol>
			<li>
                <strong>jQuery</strong> is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.<br/><br/>
            </li>
            
            <li>
                <strong>Detect Mobile Browser</strong> is a open source scripts to detect mobile browsers and phones.<br/><br/>
            </li>
            
            <li>
                <strong>CreateJs plugin</strong> is a suite of modular libraries and tools which work together to create interactive content on open web technologies via HTML5.<br/><br/>
            </li>
            
            <li>
                <strong>Cookie</strong> is a simple, lightweight JavaScript API for handling cookies.<br/><br/>
            </li>
            
            <li>
                <strong>ndgmr.Collision</strong> is a pixel Perfect and BoundingBox Collision Detector for EaselJS Bitmaps and BitmapAnimations.<br/><br/>
            </li>
            
            <li>
                <strong>TweenMax</strong> is an extremely fast, lightweight, and flexible animation tool that serves as the foundation of the GreenSock Animation Platform (GSAP).<br/><br/>
            </li>
            
            <li>
                <strong>The game have the following js files</strong>
                <ul>
                	<li><strong>init.js :</strong> check if browser or device support <br/><br/></li>
                    <li><strong>loader.js :</strong> loader to load all game images<br/><br/></li>
                    <li><strong>main.js :</strong> initiate game setup and browser resize function<br/><br/></li>
                    <li><strong>mobile.js :</strong> mobile orientation change<br/><br/></li>
                    <li><strong>canvas.js :</strong> canvas setup and resize<br/><br/></li>
                    <li><strong>sound.js :</strong> sound event<br/><br/></li>
                    <li><strong>level.js :</strong> level array list<br/><br/></li>
                    <li><strong>game.js :</strong> game play and logics<br/><br/></li>
                    <li><strong>plugins.js :</strong> additonal useful plugins<br/><br/></li>
                </ul>
            </li>
		</ol>
        
        <p>Complete game flow:</p>
		<ol>
        	<li>The index.html file start init.js for browser detection</li>
            <li>If browser is supported, init loader.js to start load asserts with loading progress</li>
            <li>For mobile the rotate instruction shows when device is in portrait view, detect by mobile.js</li>
            <li>When all asserts contained in "/assets" folder are loaded, the game start construct canvas.js and main.js from game.js thats shows game menu</li>
            <li>If user click begin button in game menu, the game will start select level page with game.js</li>
            <li>If user click any unlock level, the game will start the selected level</li>
            <li>If user press on any aircrafts, drawing flight path will begin, release will end</li>
            <li>If user guide any aircrafts to the right land, once landed will score point.</li>
            <li>If aircrafts crashsed, game will end with fail result</li>
            <li>If user click continue button at game result, it will go to select level page</li>
        </ol>
		
		<hr>
        
        <h3 id="gameFunctions"><strong>F) Game Functions</strong> - <a href="#toc">top</a></h3>
		
		<p>The most important functions used for page.</p>
        <ul>
        	<li>
                <strong>checkBrowser()</strong><br/>
                This function is runs for browser detection<br/><br/>
            </li>
            
            <li>
                <strong>checkMobileEvent()</strong><br/>
                This function runs for mobile event<br/><br/>
            </li>
        </ul>
        
        <p>The most important functions used for game.</p>
        <ul>
        	<li>
                <strong>initMain()</strong><br/>
                This function build canvas<br/><br/>
            </li>
            
            <li>
                <strong>startGame()</strong><br/>
                This function start gameplay<br/><br/>
            </li>
            
            <li>
                <strong>stopGame()</strong><br/>
                This function stop gameplay<br/><br/>
            </li>
            
            <li>
                <strong>saveGame()</strong><br/>
                This function save game score<br/><br/>
            </li>
        </ul>
		<hr>
        
        <h3 id="editAircrafts"><strong>G) Aircrafts Settings</strong> - <a href="#toc">top</a></h3>
		<p>You can easily customize plane and helicopter in game.js file</p>
		<p><strong>airplane_arr</strong> array store all the aircrafts, below is the explanation of each most important <strong>airplane_arr</strong> array item:</p>
        <pre class="prettyprint linenums">
        //airplane array list
        var airplane_arr = [{src:'assets/item_plane1.png',
                            width:71,
                            height:71,
                            radius:35,
                            speed:1}];
        </pre>
        
        <ol>
            <li><strong>src</strong> - image path</li>
            <li><strong>width</strong> - image width</li>
            <li><strong>height</strong> - image height</li>
            <li><strong>radius</strong> - radius hit collision number</li>
            <li><strong>speed</strong> - plane speed</li>
        </ol>
		<hr>
        
        <h3 id="levelSettings"><strong>H) Level Settings</strong> - <a href="#toc">top</a></h3>
		
		<p>You can easily customize levels in levels.js file</p>
		<p><strong>levels_arr</strong> array store all the level, below is the explanation of each most important <strong>levels_arr</strong> array item:</p>
        <pre class="prettyprint linenums">
        var levels_arr = [{
                        	level:{src:'assets/stage1.png', total:10, speed:0, planTimer:6},
                        	runway:[{x:473, y:361, rotation:0, type:0, planes:[0,1]},{x:738, y:479, rotation:0, type:1, planes:[2]},]
                        }];
        </pre>
        
        <ol>
            <li><strong>level</strong> - level settings
            	<ul>
                    <li><strong>src</strong> - image path</li>
                    <li><strong>total</strong> - total planes</li>
                    <li><strong>speed</strong> - overall speed</li>
                    <li><strong>planTimer</strong> - plane appear timer</li>
                </ul>
            </li>
            <li><strong>runway</strong> - runway array list
            	<ul>
                    <li><strong>x</strong> - x position</li>
                    <li><strong>y</strong> - y position</li>
                    <li><strong>rotation</strong> - rotation</li>
                    <li><strong>type</strong> - type of land zone, (0 = plane, 1 = helipad)</li>
                    <li><strong>planes</strong> - list of planes for landing, array item index from <strong>airplane_arr</strong></li>
                </ul>
            </li>
        </ol>
		<hr>
        
        <h3 id="editTools"><strong>I) Build-in Edit Tools</strong> - <a href="#toc">top</a></h3>
		
		<p>This is the section where you can edit the level with the tool by running edit.html. The page start with edit tools, click generate button to export the array when you complete editing, replace the new array in 'levels_arr' in levels.js.</p>
        
        <h5>1) Basic Options</h5>
        <img src="assets/images/01.jpg">
        <ol>
        	<li>Select the level you want to edit, additionally you can add or remove level.</li>
            <li>Edit your level (Level, Runway).</li>
            <li>Test play the game and generate the new updated array, copy and replace into levels.js 'levels_arr' array list</li>
        </ol>
        
        <br/>
        <h5>2) Edit level details</h5>
        <img src="assets/images/02.jpg">
        <ol>
        	<li>Enter map image path, click <strong>Update Level</strong> to update.</li>
            <li>Enter total planes (number), click <strong>Update Level</strong> to update.</li>
            <li>Enter plane speed (number), click <strong>Update Level</strong> to update.</li>
            <li>Enter next plane timer (number), click <strong>Update Level</strong> to update.</li>
        </ol>
        
        <br/>
        <h5>4) Edit runway</h5>
        <img src="assets/images/03.jpg">
        <ol>
            <li>Select the runway you want to edit, additionally you can add or remove runway.</li>
            <li>Enter position value x,y and rotation of runway, or drag and drop the runway on stage to update.</li>
            <li>Select runway type (Airplane or helipad).</li>
            <li>Enter plane index list, array item index from <strong>airplane_arr</strong>, must be seperate by comma, click <strong>Update Runway</strong> to update.</li>
        </ol>
        
		<hr>
        
        <h3 id="gameAssets"><strong>J) Game Assets</strong> - <a href="#toc">top</a></h3>
        <p>The game contain 'design' folder which include following:
        <ol>
        	<li>flightsim_1280x768.psd - with layer folders below
                <ul>
                <li>Option</li>
                <li>Result</li>
                <li>Game</li>
                <li>Landing</li>
                <li>Background</li>
                </ul>
        	</li>
        </ol>
        </p>
        </p>
        
        <p>The folder 'assets' in 'game' folder contains all the images of the game that can be replaced. Is better to have the same size of the old ones if you want to reskin the game graphic without coding.</p>
        <hr>
        
        <h3 id="compatibility"><strong>K) Compatibility</strong> - <a href="#top">top</a></h3>
		
		<p>This game is build for Desktop browsers that support HTML5 canvas. Any mobile/tablet should work in landscape view, but they are not officially supported.</p>
		<hr>
		
		<h3 id="credits"><strong>L) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following font and sound files as listed.</p>
		
		<ul>
			<li><a href="http://www.dafont.com/dimbo.font" target="_blank">Dimbo</a> from file Jayvee Enaguas
</li>
            <li><a href="http://www.freepik.com/free-vector/international-air-routes_779749.htm#term=international%20air%20routes&page=1&position=1" target="_blank">
International air routes</a> from file Freepik</li>
            
            <li><a href="http://freesound.org/people/jobro/sounds/33778/" target="_blank">2 beep a.wav</a> from file jobro</li>
            <li><a href="http://freesound.org/people/Divinux/sounds/198414/" target="_blank">infobleep.wav</a> from file Divinux</li>
            <li><a href="http://freesound.org/people/spoonsandlessspoons/sounds/361333/" target="_blank">Cool Alert Siren Long.mp3</a> from file spoonsandlessspoons</li>
            <li><a href="http://freesound.org/people/Headphaze/sounds/277032/" target="_blank">UI Completed Status Alert Notification SFX002.wav</a> from file Headphaze</li>
            
            <li><a href="https://freesound.org/people/bareform/sounds/218721/" target="_blank">Boom Bang</a> from file bareform</li>
            <li><a href="https://freesound.org/people/suntemple/sounds/253168/" target="_blank">SFX UI Button Click</a> from file suntemple</li>
            <li><a href="https://freesound.org/people/Bumblefly/sounds/397599/" target="_blank">Menu FX 2</a> from file Bumblefly</li>
            <li><a href="http://www.flashkit.com/loops/Ambient/Electronica/Wanderin-Brusso-8697/index.php" target="_blank">Wandering</a> from file Brusso</li>
            
            <li><a href="http://www.flashkit.com/loops/Sales/JohnW_Wi-JohnW-8169/index.php" target="_blank">JohnW Wishful Dreams
</a> from file JohnW</li>
		</ul>
		
		<hr>
        
        <h3 id="changelog"><strong>M) Changelog</strong> - <a href="#toc">top</a></h3>
        
		Version 1.4
		<ul>
			<li>Fixed audio not playing in Chrome browser</li>
		</ul>

        Version 1.3
		<ul>
        	<li>Added strokestyle for error landing plane</li>
            <li>Option to draw auto path for landing zone</li>
		</ul>
        
        Version 1.2
		<ul>
        	<li>Fixed planes collision on Desktop Chrome</li>
		</ul>
        
        Version 1.1
		<ul>
        	<li>Fixed planes not moving issue</li>
			<li>Added to 12 levels</li>
		</ul>
		<hr>
		
		<p>Once again, thank you so much for purchasing this game. As I said at the beginning, I'd be glad to help you if you have any questions relating to this game. No guarantees, but I'll do my best to assist. If you have a more general question relating to the games on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 		<p>If you like my game, please take a moment to rate it. Thanks!   <img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /></p>
		
		<p class="append-bottom alt large"><strong>demonisblack</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>